[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata-dz for Powerline 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
# Base16 Spacemacs
# Author: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)

foreground      = #a3a3a3
foreground_bold = #e8e8e8
cursor          = #e8e8e8
background      = #1f2022

# 16 color space

# Black, Gray, Silver, White
color0  = #1f2022
color8  = #585858
color7  = #a3a3a3
color15 = #f8f8f8

# Red
color1  = #f2241f
color9  = #f2241f

# Green
color2  = #67b11d
color10 = #67b11d

# Yellow
color3  = #b1951d
color11 = #b1951d

# Blue
color4  = #4f97d7
color12 = #4f97d7

# Purple
color5  = #a31db1
color13 = #a31db1

# Teal
color6  = #2d9574
color14 = #2d9574

# Extra colors
color16 = #ffa500
color17 = #b03060
color18 = #282828
color19 = #444155
color20 = #b8b8b8
color21 = #e8e8e8

[hints]
# font = Monospace 16
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
